/* You can add global styles to this file, and also import other style files */
html, body {
  background-image: url('/assets/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Roboto Slab', serif;
  padding: 0;
  margin: 0;
}

/* SPINNER*/
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(100,65,0, 0.2);
  border-right: 1.1em solid rgba(100,65,0, 0.2);
  border-bottom: 1.1em solid rgba(100,65,0, 0.2);
  border-left: 1.1em solid #FFA500;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* PAGE */
.page-margin {
  margin: 0 5%;
  text-align: center;
}

/* DESCRIPTION FRAME*/
.image-container {
  margin-bottom: 40px;
  position: relative;
}

.description-frame {
  margin: 5% 0;
  padding: 1% 5%;
  width: 100%;
  height: auto;
  background-color: #333333;
}

.description-title {
  margin: 0;
  padding: 2%;
  color: #FFA500;
}

.description-text {
  margin: 0;
  padding: 0 2%;
  color: #FFFFFF;
  text-align: justify;
}
