.nav-bar-position {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgba(0,0,0,0.9);
  color: white;
  z-index: 20;
}

ul.nav-bar {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0 5%;
}

ul.nav-bar li {
  float: right;
}

ul.nav-bar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.nav-bar li.menu-element a:hover:not(.active) {
  background-color: #111;
}

ul.nav-bar li a.active {
  color: #FFA500;
}

ul.nav-bar li.left {
  float: left;
}

ul.nav-bar li.right {
  float: right;
}

ul.nav-bar li.nav-bar-responsive {
  display: none;
}

@media screen and (max-width: 899px) {
  .mobile-menu {
    display: flex;
    flex-direction: column-reverse;
  }

  ul.nav-bar li {
    float: none;
  }

  ul.nav-bar li.nav-bar-responsive {
    display: block;
  }

  ul.nav-bar span.nav-bar-mobile {
    display: none;
  }
}

.hamburger-nav-menu {
  width: 31px;
  height: 29px;
  margin: 10px 25px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.hamburger-nav-menu span {
  display: block;
  position: absolute;
  height: 6px;
  width: 30px;
  background: #B0AEAE;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.hamburger-nav-menu span:nth-child(1) {
  top: 0px;
}

.hamburger-nav-menu span:nth-child(2) {
  top: 10px;
}

.hamburger-nav-menu span:nth-child(3) {
  top: 20px;
}

.hamburger-nav-menu.open span:nth-child(1) {
  top: 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.hamburger-nav-menu.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.hamburger-nav-menu.open span:nth-child(3) {
  top: 10px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
