<div *ngIf="theater">
  <ngui-map zoom="17" center="50.0061186, 36.2514934">
    <marker position="50.0058186, 36.2495934"></marker>
  </ngui-map>
  <div class="contacts-text-block">
    <p class="contacts-title">КОНТАКТЫ</p>
    <div fxLayout="row" fxLayout.sm="column" fxLayout.xs="column"
         fxLayoutWrap="wrap" fxLayoutAlign="space-between">
      <div fxLayoutWrap="wrap" fxFlex="49%">
        <div class="contacts-element" fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="space-between">
          <div fxLayoutWrap="wrap" fxFlex="30px" fxLayoutAlign="start">
            <i class="contacts-icons fa fa-mobile" aria-hidden="true"></i>
          </div>
          <div fxLayoutWrap="wrap" fxFlex fxLayoutAlign="start">
            <span class="contacts-text" *ngFor="let phone of theater.phones">
              <p class="phone">{{ phone | phoneFormat }}</p>
            </span>
          </div>
        </div>
      </div>
        <div fxLayoutWrap="wrap" fxFlex="49%">
          <div class="contacts-element" fxLayout="row" fxLayoutWrap="wrap" fxLayoutAlign="space-between">
            <div fxLayoutWrap="wrap" fxFlex="40px" fxLayoutAlign="start">
              <i class="contacts-icons fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div fxLayoutWrap="wrap" fxFlex fxLayoutAlign="start">
              <p class="contacts-text">{{ theater.email }}</p>
            </div>
          </div>
        </div>
    </div>

    <div class="contacts-element" fxLayout="row" fxLayoutWrap="wrap"
         fxLayoutAlign="space-between">
      <div fxLayoutWrap="wrap" fxFlex="40px" fxLayoutAlign="start">
        <i class="contacts-icons fa fa-map-marker" aria-hidden="true"></i>
      </div>
      <div fxLayoutWrap="wrap" fxFlex fxLayoutAlign="start">
        <p class="contacts-text">{{ theater.address }}</p>
        <p class="contacts-text">{{ theater.address_name }}</p>
      </div>
    </div>

    <div>
      <p class="contacts-title">Касса работает:</p>
      <p class="contacts-schedule">{{ theater.ticket_window }}</p>
    </div>

    <div class="social-network-block" fxLayout="row" fxLayoutAlign="center">
      <div fxFlex="14%">
        <a href={{theater.facebook_link}} target="_blank">
          <button class="social-network">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </button>
        </a>
      </div>
      <div fxFlex="14%">
        <a href={{theater.vk_link}} target="_blank">
          <button class="social-network">
            <i class="fa fa-vk" aria-hidden="true"></i>
          </button>
        </a>
      </div>
      <div fxFlex="14%">
        <a href={{theater.instagram_link}} target="_blank">
          <button class="social-network">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </button>
        </a>
      </div>
    </div>
  </div>
</div>
