ngui-map {
  height: 500px;
}

.contacts-text-block {
  width: 40%;
  position: absolute;
  top: 100px;
  right: 100px;
  background-color: #FFFFFF;
  color: #808080;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contacts-element {
  padding: 6px 12px;
  padding-right: 0;
}

.contacts-title {
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
}

.contacts-icons {
  padding: 2px;
  font-size:20px;
}

.contacts-icons.fa.fa-mobile {
  font-size: 40px;
}

.contacts-text {
  margin: 0;
  padding: 2px;
  width: 100%;
  display: block;
}

.phone {
  margin: 0;
  width: 100%;
}

.contacts-schedule {
  margin: 6px 0;
  text-align: center;
}

.social-network-block {
  margin-top: 12px;
  padding: 20px;
  border-top: 1px solid #808080;
}

.social-network {
  margin: auto;
  padding: 7px;
  width: 30px;
  height: 30px;
  background-color: #FFFFFF;
  border: 1px solid #808080;
  border-radius: 15px;
  color: #808080;
}

a {
  color: #808080;
}

@media screen and (max-width: 699px) {
  .contacts-text-block {
    width: 50%;
    right: 50px;
  }
}

@media screen and (max-width: 599px) {
  ngui-map {
    display: none;
  }
  .contacts-text-block {
    margin: 0 5%;
    width: 90%;
    right: 0;
  }
}
