.theater-name {
  margin: 30px 0;
  text-align: center;
  font-size: 32px;
  color: #FFFFFF;
}

.theater-name p {
  margin: 0;
}

.photos {
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 0;
  -moz-column-count: 4;
  -moz-column-gap: 0;
  column-count: 4;
  column-gap: 0;
}

.photos img {
  width: 100% !important;
  height: auto !important;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.photos img:hover {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

@media only screen and (max-width: 999px) {
  .photos {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}

@media only screen and (max-width: 799px) {
  .theater-name {
    font-size: 26px;
  }
}

@media only screen and (max-width: 599px) {
  .theater-name {
    font-size: 18px;
  }
}
